token-split: TokenResult
Interface TokenResult
The resulting match a single token definition.
Hierarchy
TokenResult
Index
Properties
content
definition
endIndex
startIndex
wrappedContent
wrappedEndIndex
wrappedStartIndex
Properties
content
content: string
The content between the start and end tokens. For content including start and end, use wrappedContent.
definition
definition: TokenDefinition
The token definition used to create this result. Use this to identify results in the result array.
endIndex
endIndex: number
The index into the original source string where the inner content (between start and end) ends.
startIndex
startIndex: number
The index into the original source string where the inner content (between start and end) begins.
wrappedContent
wrappedContent: string
The matched content including the start and end tokens. For content without start and end, use content.
wrappedEndIndex
wrappedEndIndex: number
The index into the original source string where the inner content (between start and end) ends.
wrappedStartIndex
wrappedStartIndex: number
The index into the original source string where the start content (between start and end) begins.
